#define we_01n_width 32
#define we_01n_height 32
static unsigned char we_01n_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff,
   0xff, 0xdb, 0xff, 0xff, 0xff, 0xdd, 0xff, 0xff, 0xff, 0xbd, 0xff, 0xff,
   0xff, 0xbd, 0xff, 0xff, 0xff, 0x7d, 0xfe, 0xff, 0xff, 0xfd, 0xe1, 0xff,
   0xff, 0xfb, 0xef, 0xff, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0xef, 0xfb, 0xff,
   0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
