#define we_02n_width 32
#define we_02n_height 32
static unsigned char we_02n_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff,
   0xff, 0x0f, 0xb9, 0xff, 0xff, 0xf3, 0x7c, 0xff, 0xff, 0xfd, 0x7d, 0xff,
   0xff, 0xfe, 0x73, 0xff, 0x3f, 0xff, 0x2f, 0xff, 0xdf, 0xff, 0x9f, 0xff,
   0xef, 0xff, 0xdf, 0xff, 0xef, 0xff, 0xdf, 0xff, 0xef, 0xff, 0xdf, 0xff,
   0xdf, 0xff, 0xdf, 0xff, 0xbf, 0xff, 0xe7, 0xff, 0x7f, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
