#define we_01d_width 32
#define we_01d_height 32
static unsigned char we_01d_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0x7d, 0xdf, 0xff, 0xff, 0xfb, 0xef, 0xff, 0xff, 0xf7, 0xf7, 0xff,
   0xff, 0x3f, 0xfe, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xff, 0xef, 0xfb, 0xff,
   0x7f, 0xec, 0x1b, 0xff, 0xff, 0xef, 0xfb, 0xff, 0xff, 0xdf, 0xfd, 0xff,
   0xff, 0x3f, 0xfe, 0xff, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0xfb, 0xef, 0xff,
   0xff, 0x7d, 0xdf, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
