#define we_04n_width 32
#define we_04n_height 32
static unsigned char we_04n_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe0, 0xff, 0xff, 0x7f, 0xdf, 0xff, 0xff, 0x9f, 0xbf, 0xff,
   0xff, 0x67, 0x7e, 0xfe, 0xff, 0xfb, 0xf9, 0xfd, 0xff, 0xfd, 0xf7, 0xfb,
   0x7f, 0xfe, 0xef, 0xf7, 0xbf, 0xff, 0xdf, 0xf7, 0xdf, 0xff, 0xbf, 0xfb,
   0xdf, 0xff, 0xbf, 0xfd, 0xdf, 0xff, 0x3f, 0xfe, 0xbf, 0xff, 0xdf, 0xff,
   0x7f, 0xff, 0xef, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
