#define we_02d_width 32
#define we_02d_height 32
static unsigned char we_02d_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x9f, 0xe7, 0xf9,
   0xff, 0x1f, 0xe7, 0xf8, 0xff, 0x3f, 0xff, 0xfc, 0xff, 0xff, 0xc3, 0xff,
   0xff, 0x0f, 0xbd, 0xff, 0xff, 0xf3, 0x7e, 0xe1, 0xff, 0xfd, 0x7d, 0xe1,
   0xff, 0xfe, 0x73, 0xff, 0x3f, 0xff, 0x6f, 0xff, 0xdf, 0xff, 0x9f, 0xff,
   0xef, 0xff, 0xdf, 0xff, 0xef, 0xff, 0xdf, 0xfc, 0xef, 0xff, 0xdf, 0xf8,
   0xdf, 0xff, 0xdf, 0xf9, 0xbf, 0xff, 0xe7, 0xff, 0x7f, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
