#define we_09n_width 32
#define we_09n_height 32
static unsigned char we_09n_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xf0, 0xff, 0xff, 0xef, 0xe7, 0xff, 0xff, 0xf7, 0x8f, 0xff,
   0xff, 0xf9, 0x3f, 0xff, 0xff, 0xfc, 0x7f, 0xfe, 0x7f, 0xfe, 0xff, 0xfe,
   0x7f, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xfe, 0x7f, 0xb6, 0x6d, 0xfe,
   0xff, 0xb6, 0x2d, 0xff, 0xff, 0xb7, 0xad, 0xff, 0xff, 0xdb, 0xf6, 0xff,
   0xff, 0xdb, 0xf6, 0xff, 0xff, 0x6f, 0xff, 0xff, 0xff, 0x6f, 0xff, 0xff,
   0xff, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
