#define we_03d_width 32
#define we_03d_height 32
static unsigned char we_03d_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfe, 0xff, 0xff, 0x9f, 0xf9, 0xff, 0xff, 0xcf, 0xf7, 0xff,
   0xff, 0xe7, 0xcf, 0xff, 0xff, 0xf3, 0x9f, 0xff, 0xff, 0xf8, 0x7f, 0xff,
   0x7f, 0xfe, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xfe, 0xbf, 0xff, 0xff, 0xfe,
   0x7f, 0xff, 0x7f, 0xff, 0xff, 0xfc, 0xbf, 0xff, 0xff, 0x01, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
