#define we_11d_width 32
#define we_11d_height 32
static unsigned char we_11d_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xfc, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xef, 0xf7, 0xff,
   0xff, 0xf7, 0xcf, 0xff, 0xff, 0xf9, 0xbf, 0xff, 0xff, 0xfe, 0x7f, 0xff,
   0x7f, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0x7f, 0xfe,
   0xff, 0x5e, 0x3d, 0xff, 0xff, 0x6d, 0x9d, 0xff, 0xff, 0x2f, 0xf5, 0xff,
   0xff, 0x37, 0xf1, 0xff, 0xff, 0xb7, 0xf5, 0xff, 0xff, 0x9f, 0xf7, 0xff,
   0xff, 0xdf, 0xf7, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
