#define we_13d_width 32
#define we_13d_height 32
static unsigned char we_13d_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff,
   0xff, 0x9f, 0xf7, 0xff, 0xff, 0xef, 0xef, 0xff, 0xff, 0xef, 0x9f, 0xff,
   0xff, 0xf1, 0x7f, 0xff, 0xff, 0xfe, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xfe,
   0x7f, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xfe, 0xff, 0xfe, 0x7e, 0xff,
   0xff, 0x61, 0x8c, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xdf, 0xfb, 0xff,
   0xff, 0x8f, 0xf1, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
