#define we_10n_width 32
#define we_10n_height 32
static unsigned char we_10n_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x8f, 0x99, 0xff,
   0xff, 0x73, 0x3c, 0xff, 0xff, 0xf9, 0x7d, 0xff, 0xff, 0xfd, 0x73, 0xff,
   0x3f, 0xfe, 0x4f, 0xff, 0x9f, 0xff, 0x9f, 0xff, 0xcf, 0xff, 0x9f, 0xff,
   0xef, 0xff, 0xdf, 0xff, 0xef, 0x6f, 0xdf, 0xff, 0xdf, 0x6f, 0xcf, 0xff,
   0x3f, 0x24, 0xe1, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xff, 0xb7, 0xff, 0xff,
   0xff, 0xdb, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
