#define we_50n_width 32
#define we_50n_height 32
static unsigned char we_50n_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0x1f, 0x7b, 0xff,
   0xff, 0xe7, 0xf8, 0xfe, 0xff, 0xfb, 0xfb, 0xfe, 0xff, 0xf9, 0xe7, 0xfe,
   0x7f, 0xfe, 0xdf, 0xfe, 0xbf, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0x0f, 0x00, 0xbc, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xcf, 0xff,
   0x07, 0x00, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
